# GammaFour.Data.Client

./: GammaFour.Data.Client.sln  GammaFour.Data.Legacy.sln  LICENSE
GammaFour.Data.Client/: DataAction.cs  DbProvider.cs  ForeignIndex.cs  ForeignIndex{TParent,TChild}.cs  GammaFour.Data.Client.csproj  IForeignIndex.cs  IRow.cs  ITable.cs  IUniqueIndex.cs  RecordChangeEventArgs.cs  RecordState.cs  RecordVersion.cs  Resource.Designer.cs  UniqueIndex.cs  UniqueIndex{T}.cs
GammaFour.Data.Client/Assets/: README.md
GammaFour.Data.Client/Exceptions/: ConstraintException.cs  DuplicateKeyException.cs  RecordNotFoundException.cs
GammaFour.Data.Legacy/: DataAction.cs  ForeignIndex.cs  ForeignIndex{TParent,TChild}.cs  ForeignKeyIndex{TChild,TParent}.cs  GammaFour.Data.Legacy.csproj  IForeignIndex.cs  IMergable.cs  IPurgable.cs  IRow.cs  ITable.cs  IUniqueIndex.cs  IVersionable.cs  RecordChangeEventArgs.cs  RecordState.cs  RecordVersion.cs  Resource.Designer.cs  UniqueIndex.cs  UniqueIndex{T}.cs  UniqueKeyIndex{T}.cs
GammaFour.Data.Legacy/Exceptions/: ConstraintException.cs  DuplicateKeyException.cs  RecordNotFoundException.cs
