<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Donald Airey</Authors>
    <Company>Public Domain</Company>
    <Configurations>Development;Production</Configurations>
    <Copyright>Copyright (C) 2024 - Donald Airey - All rights reserved.</Copyright>
    <Description>Support package for Gamma Four Data Model Generator output.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <PackageIcon>Gamma Four.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>C:\NuGet Packages</PackageOutputPath>
    <PackageProjectUrl>https://github.com/DonaldAirey/GammaFour.Data.Client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>4.2.1</PackageVersion>
    <Product>GammaFour.Data.Client</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DonaldAirey/GammaFour.Data.Client</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Title>Gamma Four Data Model</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Gamma Four.png"/>
    <None Remove="Assets\README.md"/>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Gamma Four.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
